# Change prefix to ctrl-w
set -g prefix C-w
unbind C-b

# Move pain by vim key-bind
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Enable 256 colors
set-option -sa terminal-overrides ',xterm-256color:RGB'
set -g default-terminal "screen-256color"
